<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <style>
      body {
        height: 100vh;
        font-family: monospace;
        color: aquamarine;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #ft_list {
        width: 300px;
        min-height: 25px;
        border: 2px solid white;
        border-radius: 5px;
        padding: 10px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .todo-item {
        padding: 10px;
        margin-bottom: 5px;
        cursor: pointer;
        border-radius: 5px;
      }
      .todo-item:hover {
        background-color: rgb(61, 59, 59);
      }
      button {
        margin-top: 20px;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 15px;
        font-family: monospace;
        font-weight: bolder;
        background-color: aquamarine;
        padding: 10px 30px;
      }
      button:hover{
        background-color: rgb(68, 223, 171);
      }
      #button{
        display: flex;
        justify-content: end;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>To-Do List</h1>
    <div id="ft_list"></div>
    <div id="button">
    <button id="new_task">new</button>
</div>
</div>

    <script src="todo.js"></script>
  </body>
</html>